{
  "name": "richfaces-widgets",
  "version": "0.0.1-SNAPSHOT",
  "dependencies": {
    "jquery": "~1.9.0",
    "jquery-ui": "~1.9.2",
    "font-awesome": "~3.1.0",
    "modernizr": "~2.6.2",
    "lodash": "~1.2.0"
  }
}
