{
  "author": "JBoss RedHat",
  "contributors": [
    {
      "name": "Brian Leathem",
      "email": "",
      "url": "http://blog.bleathem.ca"
    },
    {
      "name": "Paul Dijou",
      "email": "paul.dijou+dev@gmail.com",
      "url": "http://pauldijou.fr"
    }
  ],
  "name": "richfaces-widgets",
  "description": "Standalone RichFaces widgets using pure CSS and JavaScript",
  "version": "0.0.1-SNAPSHOT",
  "homepage": "https://github.com/richfaces/richfaces-widgets",
  "repository": {
    "type": "git",
    "url": "https://github.com/richfaces/richfaces-widgets"
  },
  "engines": {
    "node": ">= 0.8.4"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-parallel": "0.2.0",
    "grunt-shell": "0.2.2",
    "grunt-recess": "~0.3.3",
    "grunt-karma": "~0.4.4",
    "matchdep": "~0.1.1",
    "bower": "~0.9.2",
    "path": "~0.4.9"
  }
}
